<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Natures × assistants × scopes | agent-rigger</title><link rel="canonical" href="https://agent-rigger.dev/reference/natures-matrix/"/><link rel="alternate" hreflang="en" href="https://agent-rigger.dev/reference/natures-matrix/"/><link rel="alternate" hreflang="fr" href="https://agent-rigger.dev/fr/reference/natures-matrix/"/><link rel="alternate" hreflang="x-default" href="https://agent-rigger.dev/reference/natures-matrix/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.7"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Natures × assistants × scopes"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agent-rigger.dev/reference/natures-matrix/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The exact map of what agent-rigger writes for each of the eight natures, per assistant (claude, opencode) and per scope (user, project): the path it touches and the mechanism it uses."/><meta property="og:site_name" content="agent-rigger"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The exact map of what agent-rigger writes for each of the eight natures, per assistant (claude, opencode) and per scope (user, project): the path it touches and the mechanism it uses."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CeDv6tO7.css"><style>@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.B2uBVZjk.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">agent-rigger</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.vTFUHulS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a class="docs-topbar-link astro-o2gh7vpa" href="/start/getting-started/">Docs</a><a href="https://github.com/agent-rigger/agent-rigger" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select language</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/reference/natures-matrix/" class="astro-r2p65idu">English</option><option value="/fr/reference/natures-matrix/" class="astro-r2p65idu">Français</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="1dq76zb" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Start here</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/start/what-is-agent-rigger/" class="astro-ojxuodky"><span class="astro-ojxuodky">What is agent-rigger?</span></a></li><li class="astro-ojxuodky"><a href="/start/installation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Installation</span></a></li><li class="astro-ojxuodky"><a href="/start/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Getting started</span></a></li><li class="astro-ojxuodky"><a href="/start/sandbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">Try it in a sandbox</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Concepts</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/concepts/core-concepts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Core concepts</span></a></li><li class="astro-ojxuodky"><a href="/concepts/artifact-natures/" class="astro-ojxuodky"><span class="astro-ojxuodky">Artifact natures</span></a></li><li class="astro-ojxuodky"><a href="/concepts/trust-and-security/" class="astro-ojxuodky"><span class="astro-ojxuodky">Trust and security</span></a></li><li class="astro-ojxuodky"><a href="/concepts/one-source-many-assistants/" class="astro-ojxuodky"><span class="astro-ojxuodky">One source, many assistants</span></a></li><li class="astro-ojxuodky"><a href="/concepts/safety-and-reversibility/" class="astro-ojxuodky"><span class="astro-ojxuodky">Safety and reversibility</span></a></li><li class="astro-ojxuodky"><a href="/concepts/versioning-and-provenance/" class="astro-ojxuodky"><span class="astro-ojxuodky">Versioning and provenance</span></a></li><li class="astro-ojxuodky"><a href="/concepts/for-organizations/" class="astro-ojxuodky"><span class="astro-ojxuodky">Adopting it for a team</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Guides — use your rig</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/guides/install-from-catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">Install from a catalog</span></a></li><li class="astro-ojxuodky"><a href="/guides/update-artifacts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Update installed artifacts</span></a></li><li class="astro-ojxuodky"><a href="/guides/remove-artifacts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Remove artifacts</span></a></li><li class="astro-ojxuodky"><a href="/guides/ci-and-scripts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Use in CI and scripts</span></a></li><li class="astro-ojxuodky"><a href="/guides/ad-hoc-install/" class="astro-ojxuodky"><span class="astro-ojxuodky">Install from a URL or local path</span></a></li><li class="astro-ojxuodky"><a href="/guides/multiple-catalogs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Work with multiple catalogs</span></a></li><li class="astro-ojxuodky"><a href="/guides/choose-assistant/" class="astro-ojxuodky"><span class="astro-ojxuodky">Target Claude Code or opencode</span></a></li><li class="astro-ojxuodky"><a href="/guides/mcp-secrets/" class="astro-ojxuodky"><span class="astro-ojxuodky">Give an MCP server its secret</span></a></li><li class="astro-ojxuodky"><a href="/guides/doctor/" class="astro-ojxuodky"><span class="astro-ojxuodky">Diagnose your installation</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Guides — author a catalog</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/authoring/create-a-catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">Create a catalog</span></a></li><li class="astro-ojxuodky"><a href="/authoring/skills/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish a skill</span></a></li><li class="astro-ojxuodky"><a href="/authoring/agents/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish a sub-agent</span></a></li><li class="astro-ojxuodky"><a href="/authoring/guardrails/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish a guardrail</span></a></li><li class="astro-ojxuodky"><a href="/authoring/hooks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish a hook</span></a></li><li class="astro-ojxuodky"><a href="/authoring/packs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish a pack</span></a></li><li class="astro-ojxuodky"><a href="/authoring/tools/" class="astro-ojxuodky"><span class="astro-ojxuodky">Declare a tool dependency</span></a></li><li class="astro-ojxuodky"><a href="/authoring/release/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish a release</span></a></li><li class="astro-ojxuodky"><a href="/authoring/mcp-servers/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publish an MCP server</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Reference</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">CLI</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/reference/cli/overview/" class="astro-ojxuodky"><span class="astro-ojxuodky">CLI overview</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/init/" class="astro-ojxuodky"><span class="astro-ojxuodky">init</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/install/" class="astro-ojxuodky"><span class="astro-ojxuodky">install</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/check/" class="astro-ojxuodky"><span class="astro-ojxuodky">check</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/update/" class="astro-ojxuodky"><span class="astro-ojxuodky">update</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/remove/" class="astro-ojxuodky"><span class="astro-ojxuodky">remove</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/ls/" class="astro-ojxuodky"><span class="astro-ojxuodky">ls</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/doctor/" class="astro-ojxuodky"><span class="astro-ojxuodky">doctor</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">catalog</span></a></li><li class="astro-ojxuodky"><a href="/reference/cli/resource-verbs/" class="astro-ojxuodky"><span class="astro-ojxuodky">resource verbs</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/reference/exit-codes/" class="astro-ojxuodky"><span class="astro-ojxuodky">Exit codes</span></a></li><li class="astro-ojxuodky"><a href="/reference/catalog-schema/" class="astro-ojxuodky"><span class="astro-ojxuodky">catalog.json schema</span></a></li><li class="astro-ojxuodky"><a href="/reference/catalog-layout/" class="astro-ojxuodky"><span class="astro-ojxuodky">Catalog repository layout</span></a></li><li class="astro-ojxuodky"><a href="/reference/natures-matrix/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Natures × assistants × scopes</span></a></li><li class="astro-ojxuodky"><a href="/reference/configuration/" class="astro-ojxuodky"><span class="astro-ojxuodky">Configuration and state files</span></a></li><li class="astro-ojxuodky"><a href="/reference/hook-events/" class="astro-ojxuodky"><span class="astro-ojxuodky">Hook events</span></a></li><li class="astro-ojxuodky"><a href="/reference/platforms/" class="astro-ojxuodky"><span class="astro-ojxuodky">Platforms and prerequisites</span></a></li><li class="astro-ojxuodky"><a href="/reference/glossary/" class="astro-ojxuodky"><span class="astro-ojxuodky">Glossary</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Project</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/project/contributing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Contributing</span></a></li><li class="astro-ojxuodky"><a href="/project/security-policy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Security policy</span></a></li><li class="astro-ojxuodky"><a href="/project/changelog/" class="astro-ojxuodky"><span class="astro-ojxuodky">Changelog</span></a></li><li class="astro-ojxuodky"><a href="/project/license/" class="astro-ojxuodky"><span class="astro-ojxuodky">License</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a class="docs-topbar-link astro-o2gh7vpa" href="/start/getting-started/">Docs</a><a href="https://github.com/agent-rigger/agent-rigger" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select language</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/reference/natures-matrix/" class="astro-r2p65idu">English</option><option value="/fr/reference/natures-matrix/" class="astro-r2p65idu">Français</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#mechanisms" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Mechanisms</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#support-overview" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Support overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#skill" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">skill</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#agent" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">agent</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#guardrail" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">guardrail</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#context" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">context</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#plugin" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">plugin</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#mcp" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">mcp</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#hook" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">hook</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#tool--advisory-only" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">tool — advisory only</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#copilot--reserved" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">copilot — reserved</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#mechanisms" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Mechanisms</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#support-overview" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Support overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#skill" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">skill</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#agent" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">agent</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#guardrail" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">guardrail</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#context" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">context</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#plugin" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">plugin</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#mcp" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">mcp</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#hook" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">hook</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#tool--advisory-only" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">tool — advisory only</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#copilot--reserved" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">copilot — reserved</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Natures × assistants × scopes</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>This page is the on-disk contract for every <a href="/reference/glossary/#nature">nature</a>. For each of
the eight natures it states, per <a href="/reference/glossary/#assistant">assistant</a> and per
<a href="/reference/glossary/#scope">scope</a>, the exact path agent-rigger touches and the mechanism it uses
to put the artifact there. Every cell comes from the adapter code, and every case the code handles
appears here. The reasoning for one source feeding several assistants lives in
<a href="/concepts/one-source-many-assistants/">one source, many assistants</a>; what each nature <em>is</em> lives in
<a href="/concepts/artifact-natures/">artifact natures</a>.</p>
<p><code dir="auto">&lt;name&gt;</code> below is the artifact’s local id with its <code dir="auto">nature:</code> prefix stripped (<code dir="auto">skill:spec-workflow</code>
→ <code dir="auto">spec-workflow</code>). <code dir="auto">&lt;cwd&gt;</code> is the project working directory; <code dir="auto">~</code> is the effective home.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="mechanisms">Mechanisms</h2><a class="sl-anchor-link" href="#mechanisms"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Mechanisms”</span></a></div>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>store + symlink</td>
<td>The source is copied into a managed <a href="/reference/glossary/#store">store</a> under <code dir="auto">~/.config/agent-rigger/</code>, then a <a href="/reference/glossary/#symlink">symlink</a> at the target points back to it (a plain copy is the fallback when a symlink cannot be made). One store, many targets — the same physical copy is shared across assistants and scopes.</td>
</tr>
<tr>
<td>merge</td>
<td>The artifact’s keys are merged into an existing settings file. Every other key in that file is preserved.</td>
</tr>
<tr>
<td>file written</td>
<td>Canonical content is written verbatim to the target file.</td>
</tr>
<tr>
<td>translate + write</td>
<td>The source <code dir="auto">.md</code> is read, its frontmatter translated to the target schema, and the result written.</td>
</tr>
<tr>
<td>native delegation</td>
<td>agent-rigger never edits the file itself; it drives the assistant’s own CLI to mutate its config, and re-raises the CLI’s errors verbatim.</td>
</tr>
<tr>
<td>advisory check</td>
<td>Nothing is written. A shell command reports presence only.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="support-overview">Support overview</h2><a class="sl-anchor-link" href="#support-overview"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Support overview”</span></a></div>
<table>
<thead>
<tr>
<th>Nature</th>
<th>claude</th>
<th>opencode</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">skill</code></td>
<td>store + symlink</td>
<td>store + symlink</td>
</tr>
<tr>
<td><code dir="auto">agent</code></td>
<td>store + symlink</td>
<td>translate + write</td>
</tr>
<tr>
<td><code dir="auto">guardrail</code></td>
<td>merge</td>
<td>merge</td>
</tr>
<tr>
<td><code dir="auto">context</code></td>
<td>file written + merge</td>
<td>file written</td>
</tr>
<tr>
<td><code dir="auto">plugin</code></td>
<td>native delegation</td>
<td>store + symlink</td>
</tr>
<tr>
<td><code dir="auto">mcp</code></td>
<td>native delegation</td>
<td>merge</td>
</tr>
<tr>
<td><code dir="auto">hook</code></td>
<td>merge</td>
<td><strong>not delivered</strong></td>
</tr>
<tr>
<td><code dir="auto">tool</code></td>
<td>advisory check only</td>
<td>advisory check only</td>
</tr>
</tbody>
</table>
<p><code dir="auto">copilot</code> is a reserved assistant with no adapter: any command targeting it fails before any handler
runs (see <a href="#copilot--reserved">copilot</a>). <code dir="auto">tool</code> is never installed by any adapter (see
<a href="#tool--advisory-only">tool</a>). Both apply to every scope.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="skill">skill</h2><a class="sl-anchor-link" href="#skill"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “skill”</span></a></div>
<p>Copied into the shared skill store and symlinked. The store is always user-scope and shared between
both assistants. Removing one symlink never deletes the store while another target still references
it. The <a href="/concepts/trust-and-security/">security scan</a> runs on the source before anything is written.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>Store (physical)</th>
<th>Target (symlink)</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td><code dir="auto">~/.config/agent-rigger/skills/&lt;name&gt;</code></td>
<td><code dir="auto">~/.claude/skills/&lt;name&gt;</code></td>
<td>store + symlink</td>
</tr>
<tr>
<td>claude · project</td>
<td><code dir="auto">~/.config/agent-rigger/skills/&lt;name&gt;</code></td>
<td><code dir="auto">&lt;cwd&gt;/.claude/skills/&lt;name&gt;</code></td>
<td>store + symlink</td>
</tr>
<tr>
<td>opencode · user</td>
<td><code dir="auto">~/.config/agent-rigger/skills/&lt;name&gt;</code></td>
<td><code dir="auto">~/.config/opencode/skills/&lt;name&gt;</code></td>
<td>store + symlink</td>
</tr>
<tr>
<td>opencode · project</td>
<td><code dir="auto">~/.config/agent-rigger/skills/&lt;name&gt;</code></td>
<td><code dir="auto">&lt;cwd&gt;/.opencode/skills/&lt;name&gt;</code></td>
<td>store + symlink</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="agent">agent</h2><a class="sl-anchor-link" href="#agent"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “agent”</span></a></div>
<p>The two assistants diverge. Claude links the sub-agent <code dir="auto">.md</code> opaquely, exactly like a skill.
opencode reads a translated schema instead: the source frontmatter (<code dir="auto">description</code>, <code dir="auto">model</code>, <code dir="auto">tools</code>
→ a <code dir="auto">permission</code> allow-list, <code dir="auto">mode: subagent</code>) is translated and the result written as a file (a
<code dir="auto">write-text</code>, not a symlink), so there is no store for an opencode agent.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>Writes where</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td>store <code dir="auto">~/.config/agent-rigger/agents/&lt;name&gt;.md</code> → symlink <code dir="auto">~/.claude/agents/&lt;name&gt;.md</code></td>
<td>store + symlink</td>
</tr>
<tr>
<td>claude · project</td>
<td>store <code dir="auto">~/.config/agent-rigger/agents/&lt;name&gt;.md</code> → symlink <code dir="auto">&lt;cwd&gt;/.claude/agents/&lt;name&gt;.md</code></td>
<td>store + symlink</td>
</tr>
<tr>
<td>opencode · user</td>
<td><code dir="auto">~/.config/opencode/agents/&lt;name&gt;.md</code></td>
<td>translate + write</td>
</tr>
<tr>
<td>opencode · project</td>
<td><code dir="auto">&lt;cwd&gt;/.opencode/agents/&lt;name&gt;.md</code></td>
<td>translate + write</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="guardrail">guardrail</h2><a class="sl-anchor-link" href="#guardrail"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “guardrail”</span></a></div>
<p>Merged into the assistant’s settings file. Claude receives deny rules (and optional allow rules) in
<code dir="auto">permissions</code>; opencode receives a native <code dir="auto">permission</code> descriptor authored in the catalog. There is
no Claude-rule translation. The opencode write is JSONC-preserving and leaf-granular: user comments
and other keys survive. A <code dir="auto">merge-allow</code> on Claude always emits a plan warning, because widening
<code dir="auto">permissions.allow</code> disables Claude Code’s human-approval prompt for the matched commands.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>File · key</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td><code dir="auto">~/.claude/settings.json</code> · <code dir="auto">permissions.deny</code> (+ <code dir="auto">permissions.allow</code>)</td>
<td>merge</td>
</tr>
<tr>
<td>claude · project</td>
<td><code dir="auto">&lt;cwd&gt;/.claude/settings.json</code> · <code dir="auto">permissions.deny</code> (+ <code dir="auto">permissions.allow</code>)</td>
<td>merge</td>
</tr>
<tr>
<td>opencode · user</td>
<td><code dir="auto">~/.config/opencode/opencode.json</code> · <code dir="auto">permission</code></td>
<td>merge</td>
</tr>
<tr>
<td>opencode · project</td>
<td><code dir="auto">&lt;cwd&gt;/opencode.json</code> · <code dir="auto">permission</code></td>
<td>merge</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="context">context</h2><a class="sl-anchor-link" href="#context"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “context”</span></a></div>
<p>Claude writes an <code dir="auto">AGENTS.md</code> and adds a managed import block (the
<a href="/reference/glossary/#agentsmd-bridge">AGENTS.md bridge</a>) to <code dir="auto">CLAUDE.md</code> so Claude Code reads it
automatically; the block is fenced by <code dir="auto">&lt;!-- BEGIN agent-rigger (managed — do not edit) --&gt;</code> and
<code dir="auto">&lt;!-- END agent-rigger --&gt;</code>. opencode reads <code dir="auto">AGENTS.md</code> natively, so it needs no import block. In
project scope both assistants write the <strong>same</strong> <code dir="auto">&lt;cwd&gt;/AGENTS.md</code>. This shared-file protection is
asymmetric: removing the claude side when opencode’s context is still installed for the same file
leaves the shared file in place and removes only claude’s CLAUDE.md import block; removing the
opencode side unconditionally deletes the shared <code dir="auto">AGENTS.md</code>, even when claude’s context install
still references it.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>AGENTS.md written to</th>
<th>Import block</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td><code dir="auto">~/.claude/harness/AGENTS.md</code></td>
<td><code dir="auto">~/.claude/CLAUDE.md</code>, line <code dir="auto">@~/.claude/harness/AGENTS.md</code></td>
<td>file written + merge</td>
</tr>
<tr>
<td>claude · project</td>
<td><code dir="auto">&lt;cwd&gt;/AGENTS.md</code></td>
<td><code dir="auto">&lt;cwd&gt;/.claude/CLAUDE.md</code>, line <code dir="auto">@../AGENTS.md</code></td>
<td>file written + merge</td>
</tr>
<tr>
<td>opencode · user</td>
<td><code dir="auto">~/.config/opencode/AGENTS.md</code></td>
<td>none (opencode reads AGENTS.md natively)</td>
<td>file written</td>
</tr>
<tr>
<td>opencode · project</td>
<td><code dir="auto">&lt;cwd&gt;/AGENTS.md</code></td>
<td>none (opencode reads AGENTS.md natively)</td>
<td>file written</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="plugin">plugin</h2><a class="sl-anchor-link" href="#plugin"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “plugin”</span></a></div>
<p>The two assistants use unrelated mechanisms. Claude delegates to its native CLI and never edits a
file: install runs <code dir="auto">claude plugin marketplace add &lt;marketplace&gt;</code> then <code dir="auto">claude plugin install &lt;plugin&gt;</code>; remove runs <code dir="auto">claude plugin uninstall &lt;plugin&gt;</code>. Presence is read from Claude’s on-disk
ledger <code dir="auto">installed_plugins.json</code>, never by spawning the binary. opencode has no native plugin
install, so a plugin is a JS/TS module copied into the shared store and symlinked, the same
mechanism as a skill.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>Writes where</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td>native CLI; ledger <code dir="auto">&lt;config&gt;/plugins/installed_plugins.json</code> (<code dir="auto">CLAUDE_CONFIG_DIR</code>, else <code dir="auto">~/.claude</code>)</td>
<td>native delegation</td>
</tr>
<tr>
<td>claude · project</td>
<td>native CLI; same ledger as user scope</td>
<td>native delegation</td>
</tr>
<tr>
<td>opencode · user</td>
<td>store <code dir="auto">~/.config/agent-rigger/plugins/&lt;name&gt;.&lt;ext&gt;</code> → symlink <code dir="auto">~/.config/opencode/plugin/&lt;name&gt;.&lt;ext&gt;</code></td>
<td>store + symlink</td>
</tr>
<tr>
<td>opencode · project</td>
<td>store <code dir="auto">~/.config/agent-rigger/plugins/&lt;name&gt;.&lt;ext&gt;</code> → symlink <code dir="auto">&lt;cwd&gt;/.opencode/plugin/&lt;name&gt;.&lt;ext&gt;</code></td>
<td>store + symlink</td>
</tr>
</tbody>
</table>
<p>The Claude plugin handler does not use the scope: the native CLI and the ledger live under the
config dir regardless of the requested scope. The opencode plugin store is always user-scope and
shared across scopes, like the skill store.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="mcp">mcp</h2><a class="sl-anchor-link" href="#mcp"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mcp”</span></a></div>
<p>Claude delegates: install runs <code dir="auto">claude mcp add-json &lt;server&gt; &lt;json&gt; -s &lt;scope&gt;</code> and remove runs
<code dir="auto">claude mcp remove &lt;server&gt; -s &lt;scope&gt;</code>; presence is read directly from Claude’s config file.
opencode merges the server declaration into the <code dir="auto">mcp</code> key of <code dir="auto">opencode.json</code> at server granularity:
a server of the same id already present is preserved. The server <code dir="auto">config</code> is passed through verbatim,
with its <code dir="auto">${VAR}</code> secret references intact; no adapter ever substitutes a secret value.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>Writes where</th>
<th>Presence read from</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td><code dir="auto">claude mcp add-json &lt;server&gt; &lt;json&gt; -s user</code></td>
<td><code dir="auto">~/.claude.json</code> · <code dir="auto">mcpServers</code></td>
<td>native delegation</td>
</tr>
<tr>
<td>claude · project</td>
<td><code dir="auto">claude mcp add-json &lt;server&gt; &lt;json&gt; -s project</code></td>
<td><code dir="auto">&lt;cwd&gt;/.mcp.json</code> · <code dir="auto">mcpServers</code></td>
<td>native delegation</td>
</tr>
<tr>
<td>opencode · user</td>
<td><code dir="auto">~/.config/opencode/opencode.json</code> · <code dir="auto">mcp.&lt;server&gt;</code></td>
<td>same file</td>
<td>merge</td>
</tr>
<tr>
<td>opencode · project</td>
<td><code dir="auto">&lt;cwd&gt;/opencode.json</code> · <code dir="auto">mcp.&lt;server&gt;</code></td>
<td>same file</td>
<td>merge</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="hook">hook</h2><a class="sl-anchor-link" href="#hook"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “hook”</span></a></div>
<p>Only Claude supports hooks. The hook is merged into the <code dir="auto">hooks</code> key of Claude’s <code dir="auto">settings.json</code>;
guard scripts, when present, are synced to a store first. <strong>opencode does not support the <code dir="auto">hook</code>
nature</strong>: routing one to the opencode adapter raises <code dir="auto">OpencodeAdapter: unsupported nature "hook"</code>.</p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>File · key</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · user</td>
<td><code dir="auto">~/.claude/settings.json</code> · <code dir="auto">hooks</code></td>
<td>merge</td>
</tr>
<tr>
<td>claude · project</td>
<td><code dir="auto">&lt;cwd&gt;/.claude/settings.json</code> · <code dir="auto">hooks</code></td>
<td>merge</td>
</tr>
<tr>
<td>opencode · any</td>
<td>—</td>
<td>not supported (<code dir="auto">OpencodeAdapter: unsupported nature "hook"</code>)</td>
</tr>
</tbody>
</table>
<p><code dir="auto">event</code> must be one of Claude Code’s nine hook events (<code dir="auto">PreToolUse</code>, <code dir="auto">PostToolUse</code>,
<code dir="auto">UserPromptSubmit</code>, <code dir="auto">Stop</code>, <code dir="auto">SubagentStop</code>, <code dir="auto">SessionStart</code>, <code dir="auto">SessionEnd</code>, <code dir="auto">Notification</code>,
<code dir="auto">PreCompact</code>); see <a href="/reference/catalog-schema/#hook-fields">catalog.json schema</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="tool--advisory-only">tool — advisory only</h2><a class="sl-anchor-link" href="#tool--advisory-only"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “tool — advisory only”</span></a></div>
<p>No adapter installs the <code dir="auto">tool</code> nature, for any assistant or any scope. Only the
advisory presence check is delivered: the entry’s <code dir="auto">check</code> shell command is run, and an exit code of
<code dir="auto">0</code> means present, non-zero means absent. The check never blocks an install and never writes
anything. Performing the install itself from the <code dir="auto">install</code> hints (<code dir="auto">brew</code> / <code dir="auto">npm</code> / <code dir="auto">pnpm</code> / <code dir="auto">mise</code>)
is <strong>not yet delivered</strong>. The CLI help states it plainly: <code dir="auto">tool | tools             Host system tools (advisory check only).</code></p>
<table>
<thead>
<tr>
<th>Assistant · Scope</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td>claude · any</td>
<td>advisory <code dir="auto">check</code> only — no install, nothing written</td>
</tr>
<tr>
<td>opencode · any</td>
<td>advisory <code dir="auto">check</code> only — no install, nothing written</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="copilot--reserved">copilot — reserved</h2><a class="sl-anchor-link" href="#copilot--reserved"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “copilot — reserved”</span></a></div>
<p><code dir="auto">copilot</code> is a valid assistant id in the domain but has no adapter. On the CLI’s public surface it
never reaches a nature handler, for every nature and every scope: <code dir="auto">--assistant copilot</code> is rejected
by the flag parser, and a <code dir="auto">copilot</code> entry in <code dir="auto">config.assistants[]</code> is silently dropped at config
load. The flag rejection is what a user actually sees:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[error] Invalid --assistant value: "copilot". Must be "claude" or "opencode".</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="[error] Invalid --assistant value: &quot;copilot&quot;. Must be &quot;claude&quot; or &quot;opencode&quot;."><div></div></button></div></figure></div>
<p>with <a href="/reference/exit-codes/">exit code</a> <code dir="auto">2</code>. Nothing is fetched and nothing is written. See
<a href="/guides/choose-assistant/">choosing an assistant</a>.</p>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/reference/catalog-layout/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Catalog repository layout</span></span></a><a href="/reference/configuration/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Configuration and state files</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>