<!DOCTYPE html><html lang="fr" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Schéma de catalog.json | agent-rigger</title><link rel="canonical" href="https://agent-rigger.dev/fr/reference/catalog-schema/"/><link rel="alternate" hreflang="en" href="https://agent-rigger.dev/reference/catalog-schema/"/><link rel="alternate" hreflang="fr" href="https://agent-rigger.dev/fr/reference/catalog-schema/"/><link rel="alternate" hreflang="x-default" href="https://agent-rigger.dev/reference/catalog-schema/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.7"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Schéma de catalog.json"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agent-rigger.dev/fr/reference/catalog-schema/"/><meta property="og:locale" content="fr"/><meta property="og:description" content="Référence champ par champ de catalog.json : la forme racine, le bloc meta, les entrées artifact et pack, la forme stricte des secrets mcp, et les erreurs qu'un catalog malformé déclenche."/><meta property="og:site_name" content="agent-rigger"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Référence champ par champ de catalog.json : la forme racine, le bloc meta, les entrées artifact et pack, la forme stricte des secrets mcp, et les erreurs qu'un catalog malformé déclenche."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CeDv6tO7.css"><style>@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.B2uBVZjk.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Aller au contenu</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/fr" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">agent-rigger</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Rechercher&quot;}"><button data-open-modal disabled aria-label="Rechercher" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Rechercher</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Rechercher" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Annuler</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.vTFUHulS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a class="docs-topbar-link astro-o2gh7vpa" href="/fr/start/getting-started/">Docs</a><a href="https://github.com/agent-rigger/agent-rigger" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Selectionner le thème</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Sombre</option><option value="light" class="astro-r2p65idu">Clair</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Selectionner la langue</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/reference/catalog-schema/" class="astro-r2p65idu">English</option><option value="/fr/reference/catalog-schema/" selected class="astro-r2p65idu">Français</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="principale"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0qu46m7" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Pour commencer</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fr/start/what-is-agent-rigger/" class="astro-ojxuodky"><span class="astro-ojxuodky">Qu&#39;est-ce qu&#39;agent-rigger ?</span></a></li><li class="astro-ojxuodky"><a href="/fr/start/installation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Installation</span></a></li><li class="astro-ojxuodky"><a href="/fr/start/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Premiers pas</span></a></li><li class="astro-ojxuodky"><a href="/fr/start/sandbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">Essayez-le dans un sandbox</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Concepts</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fr/concepts/core-concepts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Concepts fondamentaux</span></a></li><li class="astro-ojxuodky"><a href="/fr/concepts/artifact-natures/" class="astro-ojxuodky"><span class="astro-ojxuodky">Natures d&#39;artifact</span></a></li><li class="astro-ojxuodky"><a href="/fr/concepts/trust-and-security/" class="astro-ojxuodky"><span class="astro-ojxuodky">Confiance et sécurité</span></a></li><li class="astro-ojxuodky"><a href="/fr/concepts/one-source-many-assistants/" class="astro-ojxuodky"><span class="astro-ojxuodky">Une source, plusieurs assistants</span></a></li><li class="astro-ojxuodky"><a href="/fr/concepts/safety-and-reversibility/" class="astro-ojxuodky"><span class="astro-ojxuodky">Sûreté et réversibilité</span></a></li><li class="astro-ojxuodky"><a href="/fr/concepts/versioning-and-provenance/" class="astro-ojxuodky"><span class="astro-ojxuodky">Versions et provenance</span></a></li><li class="astro-ojxuodky"><a href="/fr/concepts/for-organizations/" class="astro-ojxuodky"><span class="astro-ojxuodky">L&#39;adopter pour une équipe</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Guides — utiliser votre rig</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fr/guides/install-from-catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">Installer depuis un catalog</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/update-artifacts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Mettre à jour les artifacts installés</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/remove-artifacts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Supprimer des artifacts</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/ci-and-scripts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Utiliser en CI et dans des scripts</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/ad-hoc-install/" class="astro-ojxuodky"><span class="astro-ojxuodky">Installer depuis une URL ou un chemin local</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/multiple-catalogs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Travailler avec plusieurs catalogs</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/choose-assistant/" class="astro-ojxuodky"><span class="astro-ojxuodky">Cibler Claude Code ou opencode</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/mcp-secrets/" class="astro-ojxuodky"><span class="astro-ojxuodky">Donner son secret à un serveur MCP</span></a></li><li class="astro-ojxuodky"><a href="/fr/guides/doctor/" class="astro-ojxuodky"><span class="astro-ojxuodky">Diagnostiquer votre installation</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Guides — créer un catalog</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fr/authoring/create-a-catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">Créer un catalog</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/skills/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier un skill</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/agents/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier un sous-agent</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/guardrails/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier un guardrail</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/hooks/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier un hook</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/packs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier un pack</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/tools/" class="astro-ojxuodky"><span class="astro-ojxuodky">Déclarer une dépendance à un tool</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/release/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier une release</span></a></li><li class="astro-ojxuodky"><a href="/fr/authoring/mcp-servers/" class="astro-ojxuodky"><span class="astro-ojxuodky">Publier un serveur MCP</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Référence</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">CLI</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fr/reference/cli/overview/" class="astro-ojxuodky"><span class="astro-ojxuodky">Vue d&#39;ensemble de la CLI</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/init/" class="astro-ojxuodky"><span class="astro-ojxuodky">init</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/install/" class="astro-ojxuodky"><span class="astro-ojxuodky">install</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/check/" class="astro-ojxuodky"><span class="astro-ojxuodky">check</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/update/" class="astro-ojxuodky"><span class="astro-ojxuodky">update</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/remove/" class="astro-ojxuodky"><span class="astro-ojxuodky">remove</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/ls/" class="astro-ojxuodky"><span class="astro-ojxuodky">ls</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/doctor/" class="astro-ojxuodky"><span class="astro-ojxuodky">doctor</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/catalog/" class="astro-ojxuodky"><span class="astro-ojxuodky">catalog</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/cli/resource-verbs/" class="astro-ojxuodky"><span class="astro-ojxuodky">resource verbs</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/fr/reference/exit-codes/" class="astro-ojxuodky"><span class="astro-ojxuodky">Codes de sortie</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/catalog-schema/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Schéma de catalog.json</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/catalog-layout/" class="astro-ojxuodky"><span class="astro-ojxuodky">Structure d&#39;un dépôt de catalog</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/natures-matrix/" class="astro-ojxuodky"><span class="astro-ojxuodky">Natures × assistants × scopes</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/configuration/" class="astro-ojxuodky"><span class="astro-ojxuodky">Configuration et fichiers d&#39;état</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/hook-events/" class="astro-ojxuodky"><span class="astro-ojxuodky">Events de hook</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/platforms/" class="astro-ojxuodky"><span class="astro-ojxuodky">Plateformes et prérequis</span></a></li><li class="astro-ojxuodky"><a href="/fr/reference/glossary/" class="astro-ojxuodky"><span class="astro-ojxuodky">Glossaire</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Projet</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/fr/project/contributing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Contribuer</span></a></li><li class="astro-ojxuodky"><a href="/fr/project/security-policy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Politique de sécurité</span></a></li><li class="astro-ojxuodky"><a href="/fr/project/changelog/" class="astro-ojxuodky"><span class="astro-ojxuodky">Changelog</span></a></li><li class="astro-ojxuodky"><a href="/fr/project/license/" class="astro-ojxuodky"><span class="astro-ojxuodky">Licence</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a class="docs-topbar-link astro-o2gh7vpa" href="/fr/start/getting-started/">Docs</a><a href="https://github.com/agent-rigger/agent-rigger" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Selectionner le thème</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Sombre</option><option value="light" class="astro-r2p65idu">Clair</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Selectionner la langue</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="/reference/catalog-schema/" class="astro-r2p65idu">English</option><option value="/fr/reference/catalog-schema/" selected class="astro-r2p65idu">Français</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">Sur cette page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Vue d’ensemble</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#forme-racine" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Forme racine</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#meta" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">meta</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#entries" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">entries</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#champs-communs" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Champs communs</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#entrées-artifact" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Entrées artifact</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#install" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">install</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#champs-hook" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Champs hook</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#champs-mcp" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Champs mcp</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#entrées-pack" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Entrées pack</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#erreurs-de-parsing" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Erreurs de parsing</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#exemples" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Exemples</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Sur cette page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Vue d’ensemble</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#forme-racine" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Forme racine</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#meta" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">meta</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#entries" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">entries</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#champs-communs" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Champs communs</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#entrées-artifact" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Entrées artifact</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#install" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">install</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#champs-hook" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Champs hook</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#champs-mcp" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Champs mcp</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#entrées-pack" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Entrées pack</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#erreurs-de-parsing" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Erreurs de parsing</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#exemples" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Exemples</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="fr" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Schéma de catalog.json</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>Cette page documente la forme exacte de <a href="/fr/reference/glossary/#catalogjson"><code dir="auto">catalog.json</code></a>, le
fichier unique à la racine d’un <a href="/fr/reference/glossary/#catalog">catalog</a>. C’est la référence de
chaque champ que le parser accepte, de ce qu’il valide et de ce qu’il rejette. Chaque règle
ci-dessous est appliquée par le schéma au parsing ; rien ici n’est purement indicatif.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="forme-racine">Forme racine</h2><a class="sl-anchor-link" href="#forme-racine"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Forme racine »</span></a></div>
<p>La valeur racine est un objet à deux clés requises, <code dir="auto">meta</code> et <code dir="auto">entries</code>. Les clés racine non
reconnues sont ignorées, pas rejetées :</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"meta"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">...</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"entries"</span><span style="--0:#D6DEEB;--1:#403F53">: []</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &quot;meta&quot;: { &quot;name&quot;: &quot;...&quot; },  &quot;entries&quot;: []}"><div></div></button></div></figure></div>
<table>
<thead>
<tr>
<th>Clé</th>
<th>Type</th>
<th>Règle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">meta</code></td>
<td>object</td>
<td>Requis. L’en-tête du catalog. Voir <a href="#meta">meta</a>.</td>
</tr>
<tr>
<td><code dir="auto">entries</code></td>
<td>array</td>
<td>Requis. La liste des entrées du catalog. Voir <a href="#entries">entries</a>.</td>
</tr>
</tbody>
</table>
<p>Un tableau nu à la racine est rejeté : l’ancien format de tableau au premier niveau n’est plus pris
en charge. Une valeur racine qui n’est pas un objet est elle aussi rejetée. Les deux déclenchent une
<a href="#erreurs-de-parsing">erreur de parsing</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="meta">meta</h2><a class="sl-anchor-link" href="#meta"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « meta »</span></a></div>
<p>Le bloc <a href="/fr/reference/glossary/#meta"><code dir="auto">meta</code></a> identifie le catalog et déclare sa sélection par
défaut.</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Type</th>
<th>Requis</th>
<th>Défaut</th>
<th>Règle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">name</code></td>
<td>string</td>
<td>oui</td>
<td>aucun</td>
<td>Non vide. Identifie le catalog ; sert à construire les <a href="/fr/reference/glossary/#qualified-id">qualified ids</a>.</td>
</tr>
<tr>
<td><code dir="auto">required</code></td>
<td>string[]</td>
<td>non</td>
<td><code dir="auto">[]</code></td>
<td>Les ids d’entrées que le catalog place par défaut dans la transaction d’install.</td>
</tr>
<tr>
<td><code dir="auto">recommended</code></td>
<td>string[]</td>
<td>non</td>
<td><code dir="auto">[]</code></td>
<td>Les ids d’entrées proposés pré-cochés mais faciles à décocher.</td>
</tr>
</tbody>
</table>
<p>Les ids listés dans <a href="/fr/reference/glossary/#required"><code dir="auto">required</code></a> et
<a href="/fr/reference/glossary/#recommended"><code dir="auto">recommended</code></a> sont des chaînes arbitraires. Aucun contrôle
référentiel n’est effectué : le parser ne vérifie pas qu’un id listé correspond à une entrée de
<code dir="auto">entries</code>. Un id qui ne pointe sur rien est accepté au parsing.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="entries">entries</h2><a class="sl-anchor-link" href="#entries"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « entries »</span></a></div>
<p><code dir="auto">entries</code> est un tableau d’entrées de catalog. Chaque entrée est une union discriminée sur son champ
<code dir="auto">kind</code> : <code dir="auto">"artifact"</code> mène à la forme <a href="#entr%C3%A9es-artifact">artifact</a>, <code dir="auto">"pack"</code> à la forme
<a href="#entr%C3%A9es-pack">pack</a>. Un <code dir="auto">kind</code> absent ou non reconnu est rejeté.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="champs-communs">Champs communs</h3><a class="sl-anchor-link" href="#champs-communs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Champs communs »</span></a></div>
<p>Les deux kinds partagent ces champs :</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Type</th>
<th>Requis</th>
<th>Règle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">kind</code></td>
<td><code dir="auto">"artifact"</code> | <code dir="auto">"pack"</code></td>
<td>oui</td>
<td>Le discriminant. Sélectionne la variante.</td>
</tr>
<tr>
<td><code dir="auto">id</code></td>
<td>string</td>
<td>oui</td>
<td>Non vide. L’identifiant de l’entrée, par exemple <code dir="auto">tool:glab</code> ou <code dir="auto">pack:dev-tools</code>. Validé ici uniquement comme chaîne non vide ; l’allowlist de sûreté des chemins est appliquée plus tard, au moment de l’install (voir <a href="/fr/reference/catalog-layout/">catalog-layout</a>).</td>
</tr>
<tr>
<td><code dir="auto">targets</code></td>
<td>string[]</td>
<td>oui</td>
<td>Non vide. Les <a href="/fr/reference/glossary/#assistant">assistants</a> que l’entrée supporte. Chaque valeur vaut <code dir="auto">claude</code>, <code dir="auto">opencode</code> ou <code dir="auto">copilot</code>.</td>
</tr>
<tr>
<td><code dir="auto">scopes</code></td>
<td>string[]</td>
<td>oui</td>
<td>Non vide. Les <a href="/fr/reference/glossary/#scope">scopes</a> que l’entrée supporte. Chaque valeur vaut <code dir="auto">user</code> ou <code dir="auto">project</code>.</td>
</tr>
<tr>
<td><code dir="auto">requires</code></td>
<td>string[]</td>
<td>non</td>
<td>Les ids d’autres entrées à installer d’abord. Voir <a href="/fr/reference/glossary/#requires">requires</a>.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="entrées-artifact">Entrées artifact</h2><a class="sl-anchor-link" href="#entrées-artifact"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Entrées artifact »</span></a></div>
<p>Une entrée <a href="/fr/reference/glossary/#artifact">artifact</a> (<code dir="auto">kind: "artifact"</code>) est une chose
installable unique dotée d’une <a href="/fr/reference/glossary/#nature">nature</a> concrète. En plus des
<a href="#champs-communs">champs communs</a> :</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Type</th>
<th>Requis</th>
<th>Règle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">nature</code></td>
<td>enum</td>
<td>oui</td>
<td>L’une des huit natures : <code dir="auto">plugin</code>, <code dir="auto">guardrail</code>, <code dir="auto">context</code>, <code dir="auto">skill</code>, <code dir="auto">agent</code>, <code dir="auto">mcp</code>, <code dir="auto">tool</code>, <code dir="auto">hook</code>.</td>
</tr>
<tr>
<td><code dir="auto">level</code></td>
<td><code dir="auto">"required"</code> | <code dir="auto">"recommended"</code></td>
<td>non</td>
<td>Un indice d’importance pour l’installeur. Surtout pertinent pour les entrées <a href="/fr/reference/glossary/#tool">tool</a>.</td>
</tr>
<tr>
<td><code dir="auto">check</code></td>
<td>string</td>
<td>non</td>
<td>Une commande shell qui détecte si l’artifact est déjà présent. Un exit code <code dir="auto">0</code> signifie présent.</td>
</tr>
<tr>
<td><code dir="auto">install</code></td>
<td>object</td>
<td>non</td>
<td>Des indications d’install par gestionnaire de paquets. Voir <a href="#install">install</a>.</td>
</tr>
<tr>
<td><code dir="auto">event</code></td>
<td>enum</td>
<td>conditionnel</td>
<td>L’event qui déclenche le <a href="/fr/reference/glossary/#hook">hook</a>. Requis quand <code dir="auto">nature</code> vaut <code dir="auto">hook</code>. Voir <a href="#champs-hook">champs hook</a>.</td>
</tr>
<tr>
<td><code dir="auto">matcher</code></td>
<td>string</td>
<td>conditionnel</td>
<td>Le motif d’action que le hook écoute. Requis quand <code dir="auto">nature</code> vaut <code dir="auto">hook</code>.</td>
</tr>
<tr>
<td><code dir="auto">timeout</code></td>
<td>integer</td>
<td>non</td>
<td>Le temps d’exécution maximal du hook en secondes. Entier positif.</td>
</tr>
<tr>
<td><code dir="auto">config</code></td>
<td>object</td>
<td>non</td>
<td>La configuration brute du serveur <a href="/fr/reference/glossary/#mcp">mcp</a>. Contrainte quand <code dir="auto">nature</code> vaut <code dir="auto">mcp</code>. Voir <a href="#champs-mcp">champs mcp</a>.</td>
</tr>
<tr>
<td><code dir="auto">secrets</code></td>
<td>object[]</td>
<td>non</td>
<td>Les déclarations de secrets d’une entrée mcp. Voir <a href="#champs-mcp">champs mcp</a>.</td>
</tr>
</tbody>
</table>
<p>Les champs qui ne s’appliquent pas à une nature donnée sont simplement ignorés : une entrée artifact
n’échoue pas au parsing parce qu’elle omet <code dir="auto">event</code>, et une entrée non-hook qui porte un <code dir="auto">event</code>
n’est pas rejetée pour autant. L’unique exception est l’exigence hook ci-dessous.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="install">install</h3><a class="sl-anchor-link" href="#install"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « install »</span></a></div>
<p>L’objet <code dir="auto">install</code> optionnel liste comment installer un <a href="/fr/reference/glossary/#tool">tool</a> par
gestionnaire de paquets. Chaque clé est optionnelle ; une entrée ne liste que les gestionnaires que
l’artifact supporte.</p>
<table>
<thead>
<tr>
<th>Clé</th>
<th>Sens</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">brew</code></td>
<td>Le nom de formule ou de cask Homebrew.</td>
</tr>
<tr>
<td><code dir="auto">npm</code></td>
<td>Le nom du paquet npm, installé globalement via <code dir="auto">npm i -g</code>.</td>
</tr>
<tr>
<td><code dir="auto">pnpm</code></td>
<td>Le nom du paquet pnpm, installé globalement via <code dir="auto">pnpm add -g</code>.</td>
</tr>
<tr>
<td><code dir="auto">mise</code></td>
<td>Le nom de plugin ou d’outil mise.</td>
</tr>
</tbody>
</table>
<p>La vérification de présence via <code dir="auto">check</code> fonctionne aujourd’hui. Réaliser l’install elle-même à
partir de ces indications n’est pas encore livré.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="champs-hook">Champs hook</h3><a class="sl-anchor-link" href="#champs-hook"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Champs hook »</span></a></div>
<p>Quand <code dir="auto">nature</code> vaut <code dir="auto">hook</code>, deux champs deviennent obligatoires. Une entrée hook qui omet l’un ou
l’autre est rejetée, chacun avec sa propre erreur :</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Erreur en cas d’absence</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">event</code></td>
<td><code dir="auto">hook entries require 'event'</code></td>
</tr>
<tr>
<td><code dir="auto">matcher</code></td>
<td><code dir="auto">hook entries require 'matcher'</code></td>
</tr>
</tbody>
</table>
<p><code dir="auto">event</code> doit valoir l’un des neuf events de hook de Claude Code : <code dir="auto">PreToolUse</code>, <code dir="auto">PostToolUse</code>,
<code dir="auto">UserPromptSubmit</code>, <code dir="auto">Stop</code>, <code dir="auto">SubagentStop</code>, <code dir="auto">SessionStart</code>, <code dir="auto">SessionEnd</code>, <code dir="auto">Notification</code>,
<code dir="auto">PreCompact</code>. <code dir="auto">timeout</code>, s’il est présent, est un nombre entier positif de secondes.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="champs-mcp">Champs mcp</h3><a class="sl-anchor-link" href="#champs-mcp"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Champs mcp »</span></a></div>
<p>Quand <code dir="auto">nature</code> vaut <code dir="auto">mcp</code>, l’entrée porte la configuration du serveur en ligne dans <code dir="auto">config</code> et
déclare ses secrets dans <code dir="auto">secrets</code>. Aucun fichier séparé n’existe sur le disque pour un artifact mcp.</p>
<p><code dir="auto">config</code> est un objet de forme libre passé tel quel à l’assistant, avec une règle stricte. Chaque
valeur sous les sous-objets <code dir="auto">environment</code>, <code dir="auto">headers</code> et <code dir="auto">env</code> doit être une
<a href="/fr/reference/glossary/#secret-by-environment-reference-var">référence d’environnement</a> exacte de la
forme <code dir="auto">${VAR_NAME}</code>, où <code dir="auto">VAR_NAME</code> commence par une lettre ou un underscore. Tout le reste sous ces clés
est rejeté au parsing :</p>
<ul>
<li>Une valeur littérale, par exemple <code dir="auto">"ghp_xxxx"</code>, est rejetée.</li>
<li>Une référence partielle, par exemple <code dir="auto">"Bearer ${TOKEN}"</code>, est rejetée : la correspondance est
exacte, pas « contient une référence ».</li>
<li>Une valeur non-chaîne sous ces clés est rejetée.</li>
</ul>
<p>Les trois sous-objets sont contrôlés : <code dir="auto">environment</code> et <code dir="auto">headers</code> sont les champs d’opencode, <code dir="auto">env</code>
est le champ stdio natif de Claude Code. Le rejet est une porte, au parsing, sur la forme de la
valeur, appliquée indépendamment de tout <a href="/fr/concepts/trust-and-security/">scan de sécurité</a>.
L’erreur nomme l’entrée et le chemin fautif, par exemple
<code dir="auto">mcp entry "mcp:github" has a non-ref value at config.environment.GITHUB_TOKEN — use a "${VAR_NAME}" reference instead of a literal value</code>.
Les clés en dehors de ces trois sous-objets ne portent pas cette contrainte. Une entrée mcp sans
aucun <code dir="auto">config</code> est tout de même parsée ; c’est l’adapter, pas le schéma, qui impose qu’une install
réelle en ait un.</p>
<p><code dir="auto">secrets</code> est un tableau de déclarations. Chacune déclare une référence de variable
d’environnement qui doit être résolue avant que la config du serveur puisse être générée :</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Type</th>
<th>Requis</th>
<th>Règle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">ref</code></td>
<td>string</td>
<td>oui</td>
<td>Non vide. Le nom de référence employé dans <code dir="auto">config</code>, par exemple <code dir="auto">GITHUB_TOKEN</code> pour une valeur écrite <code dir="auto">${GITHUB_TOKEN}</code>.</td>
</tr>
<tr>
<td><code dir="auto">prompt</code></td>
<td>string</td>
<td>oui</td>
<td>Non vide. Le libellé affiché quand la CLI demande quelle variable d’environnement porte le secret.</td>
</tr>
<tr>
<td><code dir="auto">required</code></td>
<td>boolean</td>
<td>non</td>
<td>Quand <code dir="auto">true</code>, l’install s’arrête en fail-closed si le secret n’est jamais résolu.</td>
</tr>
<tr>
<td><code dir="auto">example</code></td>
<td>string</td>
<td>non</td>
<td>Un exemple indicatif du format de la valeur. Jamais un vrai secret.</td>
</tr>
<tr>
<td><code dir="auto">help</code></td>
<td>string</td>
<td>non</td>
<td>Un texte d’aide ou une URL indicative, par exemple où générer le token.</td>
</tr>
</tbody>
</table>
<p>Aucune valeur de secret ne vit jamais dans le catalog. <code dir="auto">secrets</code> ne déclare que des références ; la
vraie valeur est fournie au moment de l’install, sur le poste qui installe.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="entrées-pack">Entrées pack</h2><a class="sl-anchor-link" href="#entrées-pack"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Entrées pack »</span></a></div>
<p>Une entrée <a href="/fr/reference/glossary/#pack">pack</a> (<code dir="auto">kind: "pack"</code>) regroupe d’autres entrées sous un
seul id. En plus des <a href="#champs-communs">champs communs</a> :</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Type</th>
<th>Requis</th>
<th>Règle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">members</code></td>
<td>string[]</td>
<td>oui</td>
<td>Non vide. Les ids des entrées que ce pack réunit.</td>
</tr>
</tbody>
</table>
<p>Les entrées pack sont parsées en mode strict : tout champ qui n’est pas <code dir="auto">kind</code>, <code dir="auto">id</code>, <code dir="auto">targets</code>,
<code dir="auto">scopes</code>, <code dir="auto">requires</code> ou <code dir="auto">members</code> est rejeté. En particulier, un champ <code dir="auto">nature</code> sur un pack est une
erreur, puisqu’un pack n’a pas de nature.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="erreurs-de-parsing">Erreurs de parsing</h2><a class="sl-anchor-link" href="#erreurs-de-parsing"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Erreurs de parsing »</span></a></div>
<p>La lecture d’un catalog déclenche un unique type d’erreur, <code dir="auto">CatalogParseError</code>, portant un message
et une liste de problèmes. Elle est déclenchée quand :</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">catalog.json</code> est absent</td>
<td><code dir="auto">catalog.json not found in the content repo</code></td>
</tr>
<tr>
<td>Le fichier n’est pas du JSON valide</td>
<td>le message d’erreur JSON sous-jacent</td>
</tr>
<tr>
<td>La racine est un tableau nu</td>
<td><code dir="auto">catalog.json must be a wrapped object {meta,entries}, not a bare array</code></td>
</tr>
<tr>
<td>La racine n’est pas un objet</td>
<td><code dir="auto">catalog.json must be a wrapped object {meta,entries}</code></td>
</tr>
<tr>
<td><code dir="auto">meta.name</code> est absent ou vide</td>
<td><code dir="auto">catalog.json: invalid meta block — meta.name is required and must not be empty</code></td>
</tr>
<tr>
<td><code dir="auto">entries</code> n’est pas un tableau</td>
<td><code dir="auto">catalog.json: the entries field must be an array</code></td>
</tr>
<tr>
<td>Une ou plusieurs entrées échouent à la validation</td>
<td><code dir="auto">catalog.json contains invalid entries: ...</code></td>
</tr>
</tbody>
</table>
<p>Les problèmes au niveau des entrées sont collectés sur l’ensemble des entrées, chacun rapporté comme
<code dir="auto">index &lt;n&gt;: &lt;path&gt; &lt;reason&gt;</code>, si bien qu’un seul parsing rapporte toutes les entrées invalides d’un
coup au lieu de s’arrêter à la première.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="exemples">Exemples</h2><a class="sl-anchor-link" href="#exemples"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section intitulée « Exemples »</span></a></div>
<p>Un <code dir="auto">catalog.json</code> complet et valide, avec les deux kinds :</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">catalog.json</span></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"meta"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">agent-rigger-catalog-example</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"required"</span><span style="--0:#D6DEEB;--1:#403F53">: [],</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"recommended"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">pack:demo</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"entries"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">artifact</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">skill:hello-rigger</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"nature"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">skill</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"targets"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">claude</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"scopes"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">user</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">project</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"requires"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">tool:git</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">artifact</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">hook:demo</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"nature"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">hook</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"targets"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">claude</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"scopes"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">user</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">project</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"event"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">SessionStart</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"matcher"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">startup</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">artifact</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">tool:git</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"nature"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">tool</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"targets"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">claude</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"scopes"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">user</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">project</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"level"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">recommended</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"check"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">command -v git</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"install"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#096E72">"brew"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">git</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">pack</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">pack:demo</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"targets"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">claude</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"scopes"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">user</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">project</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"members"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">skill:hello-rigger</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">agent:demo</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &quot;meta&quot;: {    &quot;name&quot;: &quot;agent-rigger-catalog-example&quot;,    &quot;required&quot;: [],    &quot;recommended&quot;: [&quot;pack:demo&quot;]  },  &quot;entries&quot;: [    {      &quot;kind&quot;: &quot;artifact&quot;,      &quot;id&quot;: &quot;skill:hello-rigger&quot;,      &quot;nature&quot;: &quot;skill&quot;,      &quot;targets&quot;: [&quot;claude&quot;],      &quot;scopes&quot;: [&quot;user&quot;, &quot;project&quot;],      &quot;requires&quot;: [&quot;tool:git&quot;]    },    {      &quot;kind&quot;: &quot;artifact&quot;,      &quot;id&quot;: &quot;hook:demo&quot;,      &quot;nature&quot;: &quot;hook&quot;,      &quot;targets&quot;: [&quot;claude&quot;],      &quot;scopes&quot;: [&quot;user&quot;, &quot;project&quot;],      &quot;event&quot;: &quot;SessionStart&quot;,      &quot;matcher&quot;: &quot;startup&quot;    },    {      &quot;kind&quot;: &quot;artifact&quot;,      &quot;id&quot;: &quot;tool:git&quot;,      &quot;nature&quot;: &quot;tool&quot;,      &quot;targets&quot;: [&quot;claude&quot;],      &quot;scopes&quot;: [&quot;user&quot;, &quot;project&quot;],      &quot;level&quot;: &quot;recommended&quot;,      &quot;check&quot;: &quot;command -v git&quot;,      &quot;install&quot;: { &quot;brew&quot;: &quot;git&quot; }    },    {      &quot;kind&quot;: &quot;pack&quot;,      &quot;id&quot;: &quot;pack:demo&quot;,      &quot;targets&quot;: [&quot;claude&quot;],      &quot;scopes&quot;: [&quot;user&quot;, &quot;project&quot;],      &quot;members&quot;: [&quot;skill:hello-rigger&quot;, &quot;agent:demo&quot;]    }  ]}"><div></div></button></div></figure></div>
<p>Une entrée artifact mcp valide, avec une référence d’environnement stricte et une déclaration de
secret :</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">entrée dans catalog.json</span></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"kind"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">artifact</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">mcp:github</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"nature"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">mcp</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"targets"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">opencode</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"scopes"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">user</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"config"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"type"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">local</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"command"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">bunx</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">github-mcp</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">],</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#085f62">"environment"</span><span style="--0:#D6DEEB;--1:#403F53">: { </span><span style="--0:#7FDBCA;--1:#085f62">"GITHUB_TOKEN"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#d4a4df;--1:#694971">${GITHUB_TOKEN}</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">},</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"secrets"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"ref"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">GITHUB_TOKEN</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"prompt"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">GitHub personal access token</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"required"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF6A83;--1:#A24848">true</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"example"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">ghp_xxxxxxxxxxxxxxxxxxxx</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"help"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">https://github.com/settings/tokens</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &quot;kind&quot;: &quot;artifact&quot;,  &quot;id&quot;: &quot;mcp:github&quot;,  &quot;nature&quot;: &quot;mcp&quot;,  &quot;targets&quot;: [&quot;opencode&quot;],  &quot;scopes&quot;: [&quot;user&quot;],  &quot;config&quot;: {    &quot;type&quot;: &quot;local&quot;,    &quot;command&quot;: [&quot;bunx&quot;, &quot;github-mcp&quot;],    &quot;environment&quot;: { &quot;GITHUB_TOKEN&quot;: &quot;${GITHUB_TOKEN}&quot; }  },  &quot;secrets&quot;: [    {      &quot;ref&quot;: &quot;GITHUB_TOKEN&quot;,      &quot;prompt&quot;: &quot;GitHub personal access token&quot;,      &quot;required&quot;: true,      &quot;example&quot;: &quot;ghp_xxxxxxxxxxxxxxxxxxxx&quot;,      &quot;help&quot;: &quot;https://github.com/settings/tokens&quot;    }  ]}"><div></div></button></div></figure></div>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/fr/reference/exit-codes/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Précédent<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Codes de sortie</span></span></a><a href="/fr/reference/catalog-layout/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Suivant<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Structure d&#39;un dépôt de catalog</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>